{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh16320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs38 \cf0 Projects:\
\

\b0\fs26 \ul Music\
\
\ulnone - concerto ensemble gamel\'e3o @Serralves\ul \
\ulnone - cd Srosh Ensemble\ul \
\ulnone - cd digit\'f3pia collective\ul \
\ulnone - baile das bicicletas\
- curado\
- pin\'f3quio  \
- bandas sonoras II e III\
- Son\'f3polis 1 e 2\
- Digit\'f3polis \
- kanjeng lor\
+digit\'f3pia collective concerts ? \
\
\
- sound beings\
- h\'edbrido\
- estudo p/ kyma\
- estudo p/ doepfer  \
\
\ul Software\
\
\ulnone \
- granular boids\
- + pictures of old maxmsp software (make flickr album)\
- ta.lib\
- open instruments ?\
- sonorium\
- \
\
\ul Multimedia\ulnone  (installations and multimedia for performing arts)\ul \
\ulnone - Presen\'e7a\
- Nebulosa\
- instala\'e7\'f5es: Ecotope, 
\fs20 \expnd0\expndtw0\kerning0
Ce(m)M +?
\fs26 \kerning1\expnd0\expndtw0 \
\
\ul Instruments
\b \

\b0 \ulnone - HarduSeq mk1
\b \

\b0 - uTubo\
- HTB1 \
- cadeirofone\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 Tutoring+Publications\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - processing crashcourse\
- ableton+m4l workshop\
- arduino synth workshop\
- manipula#som\
\
- uTubo\
- tese }